DRJ/UserControls/PatientList.xaml

<UserControl x:Class="DRJ.UserControls.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jcontrols="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"></Button>
        <DataGrid Grid.Row="1"></DataGrid>
        <Button Grid.Row="2"></Button>
        <DataGrid Grid.Row="3"></DataGrid>
        <Button Grid.Row="4"></Button>
        <DataGrid Grid.Row="5"></DataGrid>
    </Grid>-->
    <jcontrols:HierarchicalPanel>
        <Button DockPanel.Dock="Top" Height="30"></Button>
        <DataGrid DockPanel.Dock="Top" jcontrols:HierarchicalPanel.DockLevel="High"></DataGrid>
        <Button DockPanel.Dock="Top" Height="30"></Button>
        <DataGrid DockPanel.Dock="Top" jcontrols:HierarchicalPanel.DockLevel="High" Visibility="Visible"></DataGrid>
        <Button DockPanel.Dock="Top" Height="30"></Button>
        <DataGrid DockPanel.Dock="Top" jcontrols:HierarchicalPanel.DockLevel="High" Visibility="Visible"></DataGrid>
    </jcontrols:HierarchicalPanel>
</UserControl>
