ControlTest/MainWindow.xaml

<Window x:Class="ControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyCustomControl="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
        xmlns:p="clr-namespace:JayCustomControlLib.Panels;assembly=JayCustomControlLib"
        xmlns:local="clr-namespace:ControlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="thumd" UriSource="thumb_new.png" />
        <!--阴影-->
        <DropShadowEffect x:Key="Effect_Normal" BlurRadius="2" Direction="-90" Opacity="0.6" ShadowDepth="3"></DropShadowEffect>
        <DropShadowEffect x:Key="Effect_IsChecked" BlurRadius="2" Direction="-90" Opacity="0.6" ShadowDepth="2"></DropShadowEffect>
        <DropShadowEffect x:Key="Cs_checkbox_effect" BlurRadius="2" Direction="-90" Opacity="0.4" ShadowDepth="2"></DropShadowEffect>
        <DropShadowEffect x:Key="Effect_IsPressed" BlurRadius="2" Direction="-90" Opacity="0.6" ShadowDepth="1.5"></DropShadowEffect>
        <!--The brush with the stereoscopic feeling-->
        <LinearGradientBrush x:Key="Brush_Stereoscopic" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#50ffffff" Offset="0"/>
                <GradientStop Color="#50000000" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <MyCustomControl:DrawerHost  Background="White">
        <Canvas >
            <local:UserControl2></local:UserControl2>
            <MyCustomControl:OrientationThumb DragDelta="OrientationThumb_DragDelta" Width="20" Height="20" Canvas.Left="0" Canvas.Top="0"></MyCustomControl:OrientationThumb>
        </Canvas>
    </MyCustomControl:DrawerHost>

</Window>
