ControlTest/UserEllipse.xaml

<UserControl x:Class="ControlTest.UserEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlTest"
             mc:Ignorable="d">
    <Canvas Name="canvas">
        <Ellipse Name="ellipse" Opacity="0.25" Fill="Black" Height="24" Canvas.Left="0" Canvas.Top="0" Width="24" MouseEnter="Ellipse_MouseEnter">
            <Ellipse.Triggers>
                <EventTrigger SourceName="ellipse" RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="leftTransform" Storyboard.TargetProperty="Angle" From="0" To="180" Duration="0:0:0.5" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="rightTransform" Storyboard.TargetProperty="Angle" From="0" To="180" Duration="0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Name="left" Fill="red" Data="M 0,0 A 10,10 18 1 1 0,20 Z" Canvas.Left="12" Canvas.Top="2" IsHitTestVisible="False">
            <Path.RenderTransform>
                <RotateTransform x:Name="leftTransform" Angle="0" CenterX="0" CenterY="10" />
            </Path.RenderTransform>
        </Path>
        <Path Name="right" Fill="White" Data="M 0,0 A 10,10 18 1 0 0,20 Z" Canvas.Left="12" Canvas.Top="2" IsHitTestVisible="False">
            <Path.RenderTransform>
                <RotateTransform x:Name="rightTransform" Angle="0" CenterX="0" CenterY="10" />
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
