JayCustomControlLib/Themes/EditedShapeContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:MyPanel="clr-namespace:JayCustomControlLib.Panels"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:Converters="clr-namespace:JayCustomControlLib.Converter"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <!--默认样式没有Key，设置了Key就不是默认使用了，所以需要这样写：-->
    <!--
     BaseOn="{StaticResource {x:Type EditedShapeContentControl}}"
    -->
    <Style TargetType="local:EditedShapeContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditedShapeContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Name="mainname" Background="Transparent" >
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <local:ThumbParent x:Name="resizeThumb" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                            <local:EditedThumb Height="3" x:Name="TopEdge" Cursor="SizeNS" Background="{TemplateBinding ThumbBrush}" Opacity="0.5"
           VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <local:EditedThumb Width="3" x:Name="LeftEdge" Cursor="SizeWE" Background="{TemplateBinding ThumbBrush}" Opacity="0.5"
           VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            <local:EditedThumb Width="3" x:Name="RightEdge" Cursor="SizeWE" Background="{TemplateBinding ThumbBrush}" Opacity="0.5"
           VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                            <local:EditedThumb Height="3" x:Name="BottomEdge" Cursor="SizeNS" Background="{TemplateBinding ThumbBrush}" Opacity="0.5"
           VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" />

                            <local:EditedThumb Width="7" Height="7" x:Name="TopMidBox" Cursor="SizeNS" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="RightMidBox" Cursor="SizeWE" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="BottomMidBox" Cursor="SizeNS" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="LeftMidBox" Cursor="SizeWE" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <local:EditedThumb Width="7" Height="7" x:Name="TopLeftCornerBox" Cursor="SizeNWSE" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="TopRightCornerBox" Cursor="SizeNESW" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="BottomLeftCornerBox" Cursor="SizeNESW" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <local:EditedThumb Width="7" Height="7" x:Name="BottomRightCornerBox" Cursor="SizeNWSE" Background="{TemplateBinding ThumbBrush}"
           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <local:EditedThumb Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="MovingBox" Cursor="Hand"
                                               Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EditedType="position"/>
                        </local:ThumbParent>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="AutoHideEditedThumb" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="resizeThumb" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="AutoHideEditedThumb" Value="False">
                            <Setter Property="Visibility" TargetName="resizeThumb" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>