JayCustomControlLib/Themes/JLimitGDSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:MyPanel="clr-namespace:JayCustomControlLib.Panels"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="local:ListDisplayer" x:Key="d1">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Background="Transparent" Text="{Binding}" TextAlignment="Right"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d2">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <MyPanel:ReversedUniformGrid Columns="1" IsReversed="True"></MyPanel:ReversedUniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Background="Transparent" Text="{Binding}" TextAlignment="Right"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ListDisplayer" x:Key="d4">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <Border Background="Transparent" BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderThickness}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderBrush}"></Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d5">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <Border Background="Transparent" BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderThickness}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderBrush}"></Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:JLimitGDSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JLimitGDSlider">
                    <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{TemplateBinding OriginalText}"></TextBlock>
                        <local:ListDisplayer x:Name="HA" Style="{StaticResource d1}" FontSize="{TemplateBinding FontSize}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CoordinateTexts}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"></local:ListDisplayer>
                        <local:ListDisplayer x:Name="VA" Style="{StaticResource d2}" FontSize="{TemplateBinding FontSize}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CoordinateTexts}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"></local:ListDisplayer>
                        <Border Background="Transparent" Height="{Binding ElementName=HA,Path=ActualHeight}" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"></Border>
                        <Border Background="Transparent" Width="{Binding ElementName=VA,Path=ActualWidth}" Grid.Row="1" Grid.Column="2" Visibility="Visible"></Border>
                        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}">
                            <Grid Background="{TemplateBinding CanvasBrush}">
                                <local:ListDisplayer BorderBrush="{TemplateBinding LineBrush}" Style="{StaticResource d4}" ClipToBounds="True" Width="100" Height="100" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CoordinateTexts}"></local:ListDisplayer>
                                <local:ListDisplayer BorderBrush="{TemplateBinding LineBrush}" Style="{StaticResource d5}" ClipToBounds="True" Width="100" Height="100" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CoordinateTexts}"></local:ListDisplayer>
                                <Canvas ClipToBounds="True" Width="100" Height="100">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                                    </Canvas.LayoutTransform>
                                    <Line Stroke="{TemplateBinding PenColor}" 
                                          X1="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X1}"
                                          X2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X2}"
                                          Y1="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Y1}"
                                          Y2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Y2}"></Line>
                                    <Line Stroke="{TemplateBinding PenColor}" 
                                          X1="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X2}"
                                          X2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X3}"
                                          Y1="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Y2}"
                                          Y2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Y3}"></Line>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>