JayCustomControlLib/Themes/JMeter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="local:ListDisplayer" x:Key="d3">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d2">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d1">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderBrush}" BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderThickness}" Background="Transparent"></Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:JMeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JMeter">
                    <DockPanel>
                        <DockPanel>
                            <Rectangle DockPanel.Dock="Top" Name="RA" Height="{Binding ElementName=leftTB,Path=ActualHeight}" Visibility="Collapsed"></Rectangle>
                            <local:ListDisplayer x:Name="TextDisplayer" DockPanel.Dock="Right" Style="{StaticResource d3}" ItemsSource="{TemplateBinding TextCollection}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"></local:ListDisplayer>
                        </DockPanel>
                        <UniformGrid Rows="1">
                            <DockPanel>
                                <TextBlock Visibility="Collapsed" Name="leftTB" DockPanel.Dock="Top">L</TextBlock>
                                <Grid Background="{TemplateBinding InactiveBrush}" MinWidth="{TemplateBinding BoxesWidth}">
                                    <Rectangle Name="PART_ActiveRect" Fill="{TemplateBinding ActiveBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Rectangle>
                                    <local:ListDisplayer BorderThickness="{TemplateBinding Thickness}" Style="{StaticResource d1}" BorderBrush="{TemplateBinding BorderRimBrush}" ItemsSource="{TemplateBinding TextCollection}" Background="Transparent" Height="{TemplateBinding Height}"></local:ListDisplayer>
                                </Grid>
                            </DockPanel>
                            <DockPanel Visibility="Collapsed" Name="rightMeter">
                                <TextBlock DockPanel.Dock="Top">R</TextBlock>
                                <Grid Background="{TemplateBinding InactiveBrush}" MinWidth="{TemplateBinding BoxesWidth}">
                                    <Rectangle Name="PART_RightActiveRect" Fill="{TemplateBinding ActiveBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Rectangle>
                                    <local:ListDisplayer BorderThickness="{TemplateBinding Thickness}" Style="{StaticResource d1}" BorderBrush="{TemplateBinding BorderRimBrush}" ItemsSource="{TemplateBinding TextCollection}" Background="Transparent" Height="{TemplateBinding Height}"></local:ListDisplayer>
                                </Grid>
                            </DockPanel>
                        </UniformGrid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDockRight" Value="false">
                            <Setter TargetName="TextDisplayer" Property="Style" Value="{StaticResource d2}"></Setter>
                            <Setter TargetName="TextDisplayer" Property="DockPanel.Dock" Value="Left"></Setter>
                        </Trigger>
                        <Trigger Property="IsMainMeter" Value="true">
                            <Setter TargetName="rightMeter" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="leftTB" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="RA" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>