JayCustomControlLib/Themes/JSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <LinearGradientBrush x:Key="Brush_Stereoscopic" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50ffffff" Offset="0"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:JSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JSpinner}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1">
                            <UniformGrid Columns="1" DockPanel.Dock="Right">
                                <RepeatButton Command="{x:Static local:JSpinner.IncreaseCommand}" Background="{StaticResource Brush_Stereoscopic}">
                                    <RepeatButton.Content>
                                        <Viewbox>
                                            <Canvas Width="100" Height="50" Background="Transparent">
                                                <Path Data="M50,0 L100,50 75,50 50,25 25,50 0,50 z" Fill="{TemplateBinding Foreground}" Height="50" Canvas.Left="0" Canvas.Top="0"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton.Content>
                                </RepeatButton>
                                <RepeatButton Command="{x:Static local:JSpinner.DecreaseCommand}" Background="{StaticResource Brush_Stereoscopic}">
                                    <RepeatButton.Content>
                                        <Viewbox>
                                            <Canvas Width="100" Height="50" Background="Transparent">
                                                <Path Data="M0,0 L25,0 50,25 75,0 100,0 50,50 z" Fill="{TemplateBinding Foreground}" Height="50" Canvas.Left="0" Canvas.Top="0"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Margin="1"></TextBlock>
                                <TextBox Name="PART_TextBox" Text="{Binding RelativeSource={RelativeSource AncestorType=local:JSpinner},Path= InputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="1" IsHitTestVisible="False" Visibility="Collapsed"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="true">
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>