JayCustomControlLib/Themes/JSwitcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="{x:Type local:JSwitcher}">
        <Setter Property="Foreground" Value="{Binding }"></Setter>
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JSwitcher}">
                    <Grid Name="GD" HorizontalAlignment="Stretch">
                        <Border Name="BD" Background="{TemplateBinding Background}"  CornerRadius="3" ClipToBounds="True">
                            <Grid>
                                <ContentControl HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}"></ContentControl>
                                <TextBox Name="PART_TextBox" Foreground="{TemplateBinding Foreground}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:JSwitcher},Path= InputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{TemplateBinding Background}" BorderThickness="0" Margin="1" Visibility="Collapsed" TextAlignment="Center"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TextBox"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.50"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Margin" Value="0 3 0 -3" TargetName="GD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>