JayCustomControlLib/Themes/JTickMark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:MyPanel="clr-namespace:JayCustomControlLib.Panels"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:Converters="clr-namespace:JayCustomControlLib.Converter"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="local:JTickMark">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <MyPanel:TickMarkPanel></MyPanel:TickMarkPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JTickMark">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>