JayCustomControlLib/Themes/TabPanelListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:MyPanel="clr-namespace:JayCustomControlLib.Panels"
                    xmlns:local="clr-namespace:JayCustomControlLib">

    <Style x:Key="TabPanelListBoxItem1" TargetType="{x:Type local:TabPanelListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="0.1 1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabPanelListBoxItem}">
                    <Grid Width="{TemplateBinding Width}" x:Name="grid" Margin="{TemplateBinding Margin}">
                        <AdornerDecorator>
                            <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}"/>
                        </AdornerDecorator>
                        <Border  Background="{DynamicResource BaseEffectColor}" x:Name="styleBorder" CornerRadius="{Binding CornerRadius, ElementName=border}">
                            <ContentControl  x:Name="cont" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LimeGreen"></Setter>
                            <Setter Property="Margin" Value="1.2" TargetName="grid"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.6" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false"/>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.50"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="white" TargetName="cont"/>
                            <Setter Property="Margin" Value="1.5" TargetName="grid"/>
                            <Setter Property="Padding" Value="2,3,2,2" />
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.6" ShadowDepth="1.5"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TabPanelListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:TabPanelListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:TabPanelListBoxItem}">
                                <Border>
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabPanelListBox">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TabPanelListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabPanelListBox">
                    <Border>
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>